{
  "name": "Basic Python",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
},
"features": {
  "ghcr.io/devcontainers/features/github-cli:1": {},
  "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {},
  "ghcr.io/guiyomh/features/vim:0": {},
  "ghcr.io/devcontainers/features/common-utils:2": {},
  "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
  "ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {},
  "ghcr.io/audacioustux/devcontainers/common-utils-extras:1": {}
}
}
